<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img id="logo" src="img/logo.svg" alt="header-logo">
    </header>
    <main>
        <section id="article-title">
            <h1 id="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Barners-Lee</h1>
            <h4 class="gray-text no-margin-x" id="author"> Scritto da <span class="link">The Booleaner</span></h4>
            <h6 class="gray-text no-margin-x" id="date">il 10/10/2020</h6>
        </section>

        <section id="photos">
            <img src="img/tim-1.jpg" alt="Tim1">
            <img src="img/tim-2.jpg" alt="Tim2">

            <p id="sources">
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </p>
        </section>
    </main>
    <footer></footer>
</body>

</html>
